JWT_SECRET=e1E6oT6eh+Pku0wND+x/66Lqvb0Cqh0W
STRIPE_SECRET_KEY=sk_test_51RSMp1H5rbaEKCF876uNTIXjlFre0yWH3NclLgQSk4vHeTlQD0I6tv7X06pYf2II1g7hIGAyO2YeHn1s54Y7m6AL00SmoiA9Tl
SENDGRID_API_KEY=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
NODE_ENV = 'development'